<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shooting game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link href="/src/index.css" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        color: white;
      }
      #crosshair {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2%;
        transform: translate(-50%, -50%);
      }
      #ammo_container {
        position: absolute;
        right: 5%;
        bottom: 5%;
        font-size: 3em;
      }
      #progress {
        position: absolute;
        bottom: 9%;
        left: 0;
        width: 0;
        height: 2%;
        background-color: white;
      }
      #health_container {
        position: absolute;
        bottom: 8%;
        left: 5%;
        width: 18%;
        height: 2%;
        border: 1px solid #ffffff;
      }
      #health_progress {
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
      }
      #game_hud {
        visibility: hidden;
      }
      #menu {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background:linear-gradient(); */
        text-align: center;
        display: flex;
        background: url("src/assets/menuBg.gif");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 10px;

        /* align-items: center; */
        /* justify-content: center; */
        flex-direction: column;
        visibility: hidden;
      }
      h1 {
        /* font-family: "Libre Barcode 39 Text", cursive; */
        font-size: 4em;
      }
      /* button{
        background-color: rgba(0,0,0,0);
        color: rgb(221, 221, 221);
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        margin-top: 10%;
        font-weight: 700;
      } */
      #debug {
        position: absolute;
        right: 5%;
        top: 5%;
      }


      #pause_menu
      {

           position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background-color: rgba(0, 0, 0, 0.6);

          z-index: 9999;


        visibility: hidden; 
     

      }

     #pause_btn { position: absolute;
        bottom: 8%;
        left: 1%;
        width: 18%;
        height: 2%;
        border: 1px solid #ffffff;
      }

      #death_screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background-color: rgba(0, 0, 0, 0.6);

          z-index: 9999;


        visibility: hidden; 
      }

      #hit_blood {
        position: absolute;
        width: 100%;
        margin: auto;
        height: 100%;
        overflow: hidden;
        /* visibility: hidden; */
      }

      .fade {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease, visibility 0.5s ease;
      }

      .fade.visible {
        opacity: 1;
        visibility: visible;
      }

      #blood_img {
        margin: auto;
        width: 100%;
        height: 100%;
        /* display: ; */
      }

      #start_game {
        border: 1px solid rgba(206, 94, 30, 0.811);
        border-radius: 10px;
        /* padding: 1rem 1.5rem; */

        max-height: 70px;
      }
    </style>
  </head>

  <body>
    <script src="src/main.js" type="module"></script>

    <!-- <script src="src/ui.js" type="module"></script> -->
    <script type="module" src="src/wallet-main.jsx"></script>

    <div id="menu" class="">
      <!-- <div
        class="fixed inset-0 z-50 hidden place-content-center bg-black/50 p-4"
        role="dialog"
        id="noticeModal"
        aria-modal="true"
        aria-labelledby="modalTitle"
      >
        <div class="w-full max-w-md rounded-lg bg-gray-900 p-6 shadow-lg">
          <div class="flex items-start justify-between">
            <h2
              id="modalTitle"
              class="text-xl font-bold text-white sm:text-2xl"
            >
              Notice! ⚠️
            </h2>
          </div>

          
      </div> -->
    </div>
    <div id="game_hud">
      <img id="crosshair" src="./src/ui/crosshair.png" />
      
      <button id="pause_btn">eeeeeeeeeeeeeeee</button>
      <div id="ammo_container">
        <span id="current_ammo">0</span>
        <span>|</span>
        <span id="max_ammo">0</span>
      </div>
      <div id="health_container">
        <div id="health_progress"></div>
      </div>

      <div id="hit_blood" class="fade">
        <img id="blood_img" src="./src/assets/hit_blood.png" />
      </div>

      <div id="death_screen" class="">
        <img id="blood_img" src="./src/assets/hit_blood.png" />
        <div class="absolute">
          <h2 class="font-bold text-4xl">Mission Failed</h2>

          <div class="flex flex-col my-30 gap-y-10">
            <button
              id="replay_btn"
              class="py-3 px-7 border rounded-4xl hover:bg-amber-950 hover:border-amber-950"
            >
              <i class="fa fa-repeat me-4"></i> Replay
            </button>

            <button
              id="back_to_lobby_btn"
              class="py-3 px-7 border rounded-4xl hover:bg-amber-950 hover:border-amber-950"
            >
              <i class="fa fa-home me-4"></i>Back to Lobby
            </button>
          </div>
        </div>
      </div>




      <div id="pause_menu" class="">
           <div class="absolute">
          <h2 class="font-bold text-4xl">Paused</h2>

          <div class="flex flex-col my-30 gap-y-10">
            <button
              id="replay_btn"
              class="py-3 px-7 border rounded-4xl hover:bg-amber-950 hover:border-amber-950"
            >
              <i class=" me-4"></i> Continue
            </button>

            <button
              id="back_to_lobby_btn"
              class="py-3 px-7 border rounded-4xl hover:bg-amber-950 hover:border-amber-950"
            >
              <i class="me-4"></i>Quite
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="progress"></div>
    <my-app></my-app>
  </body>
</html>
